2015.09.15 food, bread 13
2015.09.15 food, sugar 55
2015.09.15 food, milky 49 milk

2015.09.25 food,sweets 54+36+10.3*5+14.3*5
2015.09.25 food;not at home 37

2015.09.26 food; not at home 35+50+59+79+45+54+79
2015.09.26 misc +520 grandparents
2015.09.26 renovation 43 paint
2015.09.26 renovation 127.5 уголки
2015.09.26 household items 170 bathroom basket
2015.09.26 household items 21 soap dish
2015.09.26 transport 17*4
2015.09.26 transport 17

2015.09.27 food, bread 13
2015.09.27 food, sugar 50
2015.09.27 food, milky 49 milk

2015.10.01 food, bread 13
2015.10.01 food, sugar 50
2015.10.01 food, milky 49 milk